/*
 * @author Sergey Gusarov <laborer2008 (at) gmail.com>
 * @section LICENSE
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * @section DESCRIPTION
 *
 */

#include "tests/unity_headers.h"

#include <ctools/simple_round.h>


void setUp(void)
{
}

void tearDown(void)
{
}

void testCompile(void)
{
	TEST_ASSERT_EQUAL_INT64(CT_SIMPLE_LROUND(1.5), 2);
	TEST_ASSERT_EQUAL_INT64(CT_SIMPLE_LROUNDF(1.5), 2);
	TEST_ASSERT_EQUAL_INT64(CT_SIMPLE_LROUNDL(1.5), 2);
	TEST_ASSERT_EQUAL_INT64(CT_SIMPLE_LLROUND(1.5), 2);
	TEST_ASSERT_EQUAL_INT64(CT_SIMPLE_LLROUNDF(1.5), 2);
	TEST_ASSERT_EQUAL_INT64(CT_SIMPLE_LLROUNDL(1.5), 2);


	TEST_ASSERT_EQUAL_INT8(CT_SIMPLE_ROUNDF8(1.5f), 2);
	TEST_ASSERT_EQUAL_UINT8(CT_SIMPLE_UROUNDF8(1.5f), 2U);

	TEST_ASSERT_EQUAL_INT16(CT_SIMPLE_ROUNDF16(1.5f), 2U);
	TEST_ASSERT_EQUAL_UINT16(CT_SIMPLE_UROUNDF16(1.5f), 2U);

	TEST_ASSERT_EQUAL_INT32(CT_SIMPLE_ROUNDF32(1.5f), 2);
	TEST_ASSERT_EQUAL_UINT32(CT_SIMPLE_UROUNDF32(1.5f), 2U);

	TEST_ASSERT_EQUAL_INT64(CT_SIMPLE_ROUNDF64(1.5f), 2);
	TEST_ASSERT_EQUAL_UINT64(CT_SIMPLE_UROUNDF64(1.5f), 2U);


	TEST_ASSERT_EQUAL_INT8(CT_SIMPLE_ROUND8(1.5), 2);
	TEST_ASSERT_EQUAL_UINT8(CT_SIMPLE_UROUND8(1.5), 2U);

	TEST_ASSERT_EQUAL_INT16(CT_SIMPLE_ROUND16(1.5), 2);
	TEST_ASSERT_EQUAL_UINT16(CT_SIMPLE_UROUND16(1.5), 2U);

	TEST_ASSERT_EQUAL_INT32(CT_SIMPLE_ROUND32(1.5), 2);
	TEST_ASSERT_EQUAL_UINT32(CT_SIMPLE_UROUND32(1.5), 2U);

	TEST_ASSERT_EQUAL_INT64(CT_SIMPLE_ROUND64(1.5), 2);
	TEST_ASSERT_EQUAL_UINT64(CT_SIMPLE_UROUND64(1.5), 2U);
}

void testAdditional(void)
{
	TEST_ASSERT_EQUAL_INT64(CT_SIMPLE_LROUND(-1.5), -2);
	TEST_ASSERT_EQUAL_INT64(CT_SIMPLE_LROUND(-1.49), -1);

	TEST_ASSERT_EQUAL_INT64(CT_SIMPLE_LROUND(2.49999), 2);
}
